# Base image for Node.js
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16.19.1-buster

# Install Python, build tools, and pigpio C library
RUN install_packages python3 python3-dev python3-pip python3-setuptools build-essential pigpio

# Set the working directory
WORKDIR /usr/src/app

# Copy Node.js package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm install --only=production --unsafe-perm

# Copy the application source code
COPY . ./

# Enable udevd
ENV UDEV=1

# Start the application
CMD ["node", "app.js"]
