# Base image for Node.js on any machine using a template variable
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16.19.1-buster

# Install Python and other build dependencies for pigpio
RUN install_packages python3 python3-dev python3-pip python3-setuptools build-essential

# Set our working directory in the container
WORKDIR /usr/src/app

# Copy package.json (and package-lock.json if available) for better cache on later pushes
COPY package*.json ./

# Install Node.js dependencies
# --unsafe-perm is often necessary when npm needs to run scripts as root, which can happen with packages that require compilation
RUN npm install --only=production --unsafe-perm

# Copy the application source code
COPY . ./

# Copy the wait-for-pigpiod.sh script and give execution permissions
COPY wait-for-pigpiod.sh ./
RUN chmod +x wait-for-pigpiod.sh

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# Start the application using the wait-for-pigpiod.sh script
CMD ["./wait-for-pigpiod.sh"]
